# AndroidStudioProjects

./: .lfsconfig.txt
AddNumber/: settings.gradle.kts
AddNumber/app/: build.gradle.kts
AddNumber/app/src/main/: AndroidManifest.xml
AddNumber/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AddNumber/app/src/main/res/values/: themes.xml
AddNumber/app/src/main/res/values-night/: themes.xml
AddNumber/gradle/wrapper/: gradle-wrapper.properties
Kiosk/app/: build.gradle.kts
Kiosk/app/src/main/: AndroidManifest.xml
Kiosk/gradle/: libs.versions.toml
Kiosk/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyKiosk/: settings.gradle.kts
MyKiosk/app/: build.gradle.kts
MyKiosk/gradle/wrapper/: gradle-wrapper.properties
Project10_2/app/: build.gradle.kts
Project10_2/app/src/main/: AndroidManifest.xml
Project10_2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Project10_2/app/src/main/res/values/: themes.xml
Project10_2/app/src/main/res/values-night/: themes.xml
Project10_2/gradle/wrapper/: gradle-wrapper.properties
Project4_1/app/: build.gradle.kts
Project4_1/app/src/main/res/values/: strings.xml
Project4_1/gradle/wrapper/: gradle-wrapper.properties
Project4_2/app/: build.gradle.kts
Project4_2/app/src/main/res/layout/: activity_main.xml
Project4_2/app/src/main/res/values/: strings.xml
Project4_2/gradle/wrapper/: gradle-wrapper.properties
Project5_2/app/: build.gradle.kts
Project5_2/gradle/wrapper/: gradle-wrapper.properties
Project6_1/app/: build.gradle.kts
Project6_1/gradle/wrapper/: gradle-wrapper.properties
Project6_1_ViewBinding/app/: build.gradle.kts
SQLite/app/: build.gradle.kts
SQLite/gradle/: libs.versions.toml
SQLite/gradle/wrapper/: gradle-wrapper.properties
movieListView/: settings.gradle.kts
movieListView/app/: build.gradle.kts
movieListView/gradle/wrapper/: gradle-wrapper.properties
recyclerView/app/: build.gradle.kts
recyclerView/gradle/wrapper/: gradle-wrapper.properties
showMetheposter/: settings.gradle.kts
showMetheposter/app/: build.gradle.kts
showMetheposter/app/src/main/: AndroidManifest.xml
showMetheposter/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
